
:root{
  --rr-blue:#144b9a;
  --rr-blue-200:#6d8cb0;
  --rr-black:#111827;
  --rr-white:#fff;
  --radius:16px;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f6f7f9;color:var(--rr-black)}
.container{max-width:880px;margin:0 auto;padding:0 16px}
.brand__bar{height:16px;background:var(--rr-blue)}
.brand__bar--bottom{margin-bottom:28px}
.brand__wrap{display:flex;align-items:center;gap:12px;padding:14px 0}
.brand__logo{height:46px;width:auto;display:block;border-radius:8px}
.brand__text h1{font-size:1.2rem;margin:0}
.brand__text p{margin:2px 0 0 0;color:#4b5563}

.card{background:var(--rr-white);padding:24px;border-radius:var(--radius);box-shadow:0 10px 28px rgba(0,0,0,.08)}
.center{display:flex;justify-content:center}
main .card{margin-top:28px}
.muted{color:#6b7280;margin-top:0}

.actions{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{appearance:none;border:1px solid var(--rr-blue);background:#fff;color:var(--rr-blue);padding:12px 18px;border-radius:14px;font-weight:700;cursor:pointer;min-width:220px;text-align:center}
.btn:hover{background:var(--rr-blue);color:#fff}
.btn.primary{background:var(--rr-blue);color:#fff}

.grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.col-span-2{grid-column:span 2}
label{display:grid;gap:6px;font-weight:600}
input,textarea,select{width:100%;padding:12px 14px;border:1px solid #dfe3e8;border-radius:12px;font:inherit;background:#fff}
textarea{min-height:104px;resize:vertical}
input:focus,textarea:focus,select:focus{outline:2px solid var(--rr-blue-200);border-color:var(--rr-blue);box-shadow:0 0 0 2px rgba(20,75,154,.12)}

footer{margin:28px 0;color:#6b7280;text-align:center}
.status{min-height:1.25rem;color:var(--rr-black);font-size:.95rem;text-align:center;margin-top:6px}

@media (max-width:640px){
  .grid{grid-template-columns:1fr}
  .col-span-2{grid-column:auto}
  .btn{min-width:100%}
}
